<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Visit Riga</title>
  </head>

  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-content">
          <h1 id="visit-city">Visit Riga</h1>
          <h3 id="visit-text">
            Enjoy culture and architecture in this vibrant city in the heart of
            Baltics.
          </h3>
        </div>
      </div>

      <!-- ACTIVITIES SECTION -->
      <div id="main">
        <h2 id="activities-text">Top three activities to do in Riga</h2>

        <div id="activities">
          <div class="activity">
            <img src="images/old-riga.jpg" />
            <div id="activity-text">
              <h5>Go to the Old Riga</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eveniet, facilis!
              </p>
            </div>
          </div>

          <div class="activity">
            <img src="images/riga-streets.jpg" />
            <div id="activity-text">
              <h5>Walk around city center</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eveniet, facilis!
              </p>
            </div>
          </div>

          <div class="activity">
            <img src="images/ship.jpg" />
            <div id="activity-text">
              <h5>Take a ship through the city</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Eveniet, facilis!
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- GUIDE SECTION -->
      <div id="guide-section">
        <div id="business-card">
          <img id="avatar" src="images/avatar.jpg" />

          <div id="card-text">
            <h3>Your guide</h3>
            <p>
              "I have lived in Riga for most of my life so I can show you all of
              its best parts and hidden secrets."
            </p>
            <h4>Davis</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
